{
    "name": "nova-components/jinora-theme",
    "description": "A Laravel Nova theme.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "NovaComponents\\JinoraTheme\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NovaComponents\\JinoraTheme\\ThemeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
